{
  "name": "queue-consumer",
  "private": true,
  "scripts": {
  },
  "dependencies": {
    "@repo/shared": "workspace:*",
    "@repo/typescript-config": "*",
    "@repo/eslint-config": "*",
    "effect": "^3.19.19",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "wrangler": "^4.67.0"
  }
}
